@import '_variables';
@import '_typography';
@import '_base';
@import '_buttons';

@import "fonts";

@import "partials/_header";

.block-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100px;
  height: 20px;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  background: $body-bg;

  &:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    border-right: 10px solid #030303;
    border-bottom: 10px solid transparent;
  }

  &:after {
    content: '';
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
    border-left: 10px solid #030303;
    border-bottom: 10px solid transparent;
  }

  &:hover {
    svg {
      color: $main-color
    }
  }

  svg {
    width: 20px;
    height: 20px;
    transition: .2s ease-in-out;

    color: #ffffff;
  }
}

.site-content {
  background: #030303;
}

.brand-logo {
  display: flex;
  align-content: center;

  .navbar-brand-logo {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    white-space: nowrap;

    span {
      color: $main-color;
      font-size: 16px;
      line-height: 1;
      text-transform: uppercase;
    }

    p {
      color: #fff;
      font-size: 32px;
      line-height: 1;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0;
    }
  }

  .navbar-brand-descriptor {
    display: flex;
    color: $grey-color;
    max-width: 220px;
    font-size: 16px;
    white-space: normal;

    @media(max-width: 768px) {
      display: none;
    }
  }
}

.navbar {
  width: 100%;
  max-width: $container-max-width;
  margin: 0 auto;
  padding: 0 15px;


  .navbar-toggle-block {
    margin: 7px 0;

    .dropdown {
      display: flex;
      align-items: center;
    }

    .dropdown-toggle {
      margin-right: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0;
      border: 1px solid $main-color;
      background: none;

      &:after {
        display: none;
      }

      .icon-bar {
        width: 20px;
        height: 2px;
        background: $main-color;
        margin-bottom: 6px;

        &:last-child {
          margin-bottom: 0
        }
      }
    }

    .dropdown-menu {
      border: 1px solid $main-color;
      border-radius: 0;
      padding: 0;
      background: #000;

      li {

        padding: 6px 10px;
        display: block;
        border-bottom: 1px solid $main-color;

        &:last-child {
          border-bottom: none;
        }

        a {
          color: #fff;

          &:hover {
            color: $main-color
          }
        }
      }
    }


  }

  .dropdown-menu {
    top: 60px;
    z-index: 10;
    border: 0;
  }

  .dropdown {
    background-color: $main-color;
    position: static;
  }

  .dropdown-menu.show {
    border-radius: 0;
    background-color: $main-color;
    display: flex;
    width: 100%;
    z-index: 999;
  }

  .dropdown-menu.show .dropdown-item:hover {
    color: $main-color;
    background-color: #fff;

  }

  .dropdown-menu {
    padding: 0;
  }

  .dropdown-item {
    padding: .5rem 1.5rem;
    ;
  }

  .navbar-nav {
    width: 100%;
    justify-content: flex-end;
    font-weight: 600;
  }

  .navbar-collapse {
    .nav-item {
      margin-right: 20px;
      padding: 20px 15px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #fff;
      }
    }
  }

  .navbar-header {
    position: relative;
    text-align: center;

    img {
      margin: auto;
    }
  }

  .header-contacts-block {
    text-align: right;
    margin: 7px 0;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        padding: 0;
        margin: 0;
        font-family: $font-family;

        a {
          display: inline-block;
          vertical-align: middle;
          line-height: 1;
          color: #fff;
        }
      }
    }
  }

  .site-description {
    text-align: center;
    position: absolute;
    margin: auto;
    font-style: normal;
    color: $main-color;
    bottom: -19px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: $font-family;
    background: #000;
    border-bottom: 1px solid $main-color;
    width: 350px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    transform: translate(-50%, 0);

    @media(max-width: 480px) {
      width: 230px;
    }

    &:before {
      content: "";
      position: absolute;
      top: -5px;
      left: -15px;
      width: 26px;
      height: 100%;
      transform: rotate(45deg);
      border-bottom: 1px solid #ff0018;
      background: #000;
      z-index: -1;
    }

    &:after {
      content: "";
      position: absolute;
      top: -5px;
      right: -15px;
      width: 26px;
      height: 100%;
      transform: rotate(135deg);
      border-top: 1px solid #ff0018;
      background: #000;
      z-index: -1;
    }
  }
}

.bg-stock {
  background: url("../images/stock.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #040f11;
}

.stock-block {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .stock-title {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }

  .stock-button {
    text-align: center
  }
}

.bg-main {
  background: url("../images/bg/4.jpg");
  background-size: 1500px;
  background-repeat: no-repeat;
  background-position: left 0px;

  @media(max-width:768px) {
    background: none;
  }
}

.main-screen {
  position: relative;
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  position: relative;
  margin-bottom: 65px;

  .main-screen-info {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 50%;

    h1 {
      color: #fff;
      font-weight: 900;
      position: relative;
      margin-bottom: 50px;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        border: 2px solid $main-color;
        width: 130px;
      }
    }

    h2 {
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 50px;
    }

    @media(max-width:768px) {
      width: 100%;
      margin-left: 0;

      h1 {
        font-size: 32px;
      }

      .section-button {
        .btn {
          display: block;
          width: 100%;
          margin: 0 auto 15px;

          &:last-child {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .section-button {
    .btn {
      &:nth-child(2) {
        margin-left: 15px;
      }
    }
  }

  .owl-carousel {
    position: absolute;
    left: 0;
    bottom: -60px;
    right: 0;

    .owl-item {
      color: #747474;
      font-size: 16px;
      text-align: center;
    }
  }

  @media(max-width: 768px) {
    height: auto;
  }
}

.section-layout {
  position: relative;
  padding: 60px 0;
  border-bottom: 1px solid $border-color;

  &.bg-white {
    background: #fff;

    .section-title,
    .section-description {
      p {
        color: #000
      }
    }

    .products {
      .product {

        &:hover,
        &.hit {
          background: #000;

          .benefits ul>li {
            color: #fff;
          }

          .benefits {
            ul {
              li {
                &:before {
                  border-color: #fff;
                }
              }
            }
          }
        }

        .description {
          color: #747474;
        }

        .benefits {
          ul {
            li {
              color: #000;

              &:before {
                border-color: #000;
              }
            }
          }
        }
      }
    }

    .price-form {
      .price {
        color: #000;
      }

      .form-item {
        label {
          color: #000;
        }
      }
    }

    .bottom-anchor {
      background: #fff;

      &:hover {
        svg {
          color: $main-color;
        }
      }

      &:before {
        border-right: 10px solid #ffffff;
      }

      &:after {
        border-left: 10px solid #ffffff;
      }

      svg {
        color: #030303;
      }
    }
  }
}

.section-border {
  border-bottom: 1px solid $border-color;
  position: relative;
  padding-bottom: 30px;
}

.img-wrapper {
  border: 1px solid $main-color;
  border-radius: 50%;
  padding: 17px;
  overflow: hidden;
  text-align: center;

  @media(max-width: 991px) {
    border-radius: 0;
    margin: 0 0 20px;
  }

  img {
    margin: 0 auto;
  }
}

.section-title {
  position: relative;
  margin-bottom: 60px;

  p {
    position: relative;
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -15px;
      border: 2px solid $main-color;
      width: 130px;
    }
  }

  @media(max-width:768px) {
    margin-bottom: 50px;

    p {
      line-height: 1.4;
    }
  }
}

.section-description {
  margin: 0 0 50px;

  p {
    color: #fff;
    margin: 0 0 10px;
    font-size: 18px;
  }
}

.section-content {
  margin: 0;

  p {
    color: #fff;
    margin: 0 0 20px;
    font-size: 18px;
  }

  ul {
    margin: 0 0 20px;
    padding: 0 0 0 20px;

    li {
      color: $main-color;
      padding: 0;
      margin: 0 0 5px;

      span {
        color: #fff;
      }
    }
  }
}

.company-progress {
  padding: 25px;
  background: #030303;
  box-shadow: -2px 2px 6px 0px rgb(138, 138, 138);

  >ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .proress-item {
    margin-bottom: 30px;


    &:last-child {
      margin-bottom: 0;
    }
  }

  .progress-title {
    font-size: 36px;
    color: $main-color;
    font-weight: 900;
    text-transform: uppercase;
  }

  .progress-description {
    a {
      color: $main-color;

      &:hover {
        color: #fff;
      }
    }
  }

  @media(max-width: 768px) {
    .proress-item {
      flex-direction: column;
    }

    .about-us-content {
      padding: 0;
      border: none;
    }
  }
}

.about-us-content {
  p {
    margin: 0 0 20px;
    font-size: 18px;
    color: #000;
  }

  .social-links {
    margin-bottom: 15px;

    p {
      font-weight: 600;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;

      li {
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }

        a {
          display: block;
          width: 35px;
          height: 35px;

          &:hover {
            svg {
              color: $main-color
            }
          }

          svg {
            transition: .2s ease-in-out;
            color: $grey-color
          }
        }
      }
    }
  }

  @media(max-width:768px) {
    margin-top: 30px;
    padding: 0;
    border: none;
  }
}



.testimonials-bg {
  background: url('../../images/bg/0.jpg');
  background-repeat: no-repeat;
  background-position: center -30px;
  background-color: #010101;
  background-size: 1000px;

  .bottom-anchor {
    background: #010101;

    &::before {
      border-right: 10px solid #010101
    }

    &::after {
      border-left: 10px solid #010101
    }
  }

  .owl-theme .owl-dots .owl-dot {
    outline: none;
    span {
      width: 20px;
      height: 5px;
      background: #fff;
      border-radius: 0;
    }

    &.active {
      span {
        background: $main-color;
      }
    }
  }

  .testimonials-item {
    padding-top: 60px;
  }

  .testimonials-user-photo {
    margin-bottom: 20px;

    img {
      height: 90px;
      width: 90px !important;
      border-radius: 50%;
      margin: 0 auto;
    }
  }

  .testimonials-user-name {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
  }

  .testimonials-content {
    max-width: 900px;
    margin: 0 auto;
    min-height: 120px;

    .testimonials-text {
      color: #fff;
    }

    .testimonials-photo {}
  }

  @media(max-width:768px) {
    background-position: center 90px;
    background-size: contain;

    .testimonials-item {
      padding-bottom: 30px;
    }

    .testimonials-user-name {
      margin-bottom: 20px;
    }
  }
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;

  .filter-item {
    padding: 10px 20px;
    color: #000;
    border: 2px solid #000;
    text-align: center;
    margin-right: 15px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 2px solid $main-color;
    }

    &.active {
      background: $main-color;
      border: 2px solid $main-color;
      color: #fff;
    }

    @media(max-width: 768px) {
      display: none;
    }
  }

  .select2 {
    display: none;
    width: 100% !important;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: 46px;
    line-height: 46px;
  }

  .select2-container--default .select2-selection--single {
    height: 46px;
  }

  @media(max-width: 768px) {
    margin-bottom: 30px;

    .select2 {
      display: block;
    }
  }
}

#gridSlider {
  display: none;

  @media(max-width: 768px) {
    display: block;
  }
}

.element-sizer,
.element-item {
  width: 25%;
  border: 2px solid transparent;

  &:hover {
    border: 2px solid $main-color;
  }

  @media(max-width:768px) {
    display: none;
  }
}

/* 2 columns wide */
.element-item--width2 {
  width: 50%;

  @media(max-width:768px) {
    width: 100%
  }
}

.element-item--width3 {
  width: 75%;

  @media(max-width:768px) {
    width: 100%
  }
}

.price-form {
  .price-form-title {
    font-size: 26px;
    text-align: center;
  }

  .form-item {
    max-width: 300px;
    margin: 0 auto 20px;

    label {
      display: block;
      color: #fff;
    }

    select {
      width: 100%;
    }
  }

  .price {
    text-align: center;
    font-size: 26px;
    color: #fff;
    margin: 50px 0;
  }

  .form-submit-button {
    text-align: center;
  }

  .select2-container {
    width: 100% !important;
  }

  .select2-container--default .select2-selection--single {
    height: 40px;
    border-radius: 0;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    height: 40px;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 7px;
  }

  @media(max-width: 768px) {
    margin-top: 50px;
    padding: 0;
    border: none;

    .price-form-title {
      text-align: center;
    }
  }
}

.price-table {
  table {
    width: 100%;
    background: transparent;
    border: none;
    table-layout: auto;

    @media(max-width: 480px) {
      table-layout: fixed;
    }

    tbody {
      tr {
        td {
          &:first-child {
            padding-right: 10px;
          }
        }
      }
    }

    th {
      background: transparent;
      border: none;
      text-align: center;
    }

    tr {
      border: none;
    }

    .name {
      color: $main-color;
      border: none;
      text-align: right;
      font-size: 18px;
      width: 238px;

      @media(max-width: 480px) {
        padding-right: 10px;
        font-size: 16px;
        word-wrap: break-word;
        width: auto;
      }

      i {
        font-style: normal;
        color: $grey-color;
      }
    }

    .price {
      font-size: 18px;
      border: 1px solid #595858;
      color: #fff;
      text-align: center;

      @media(max-width: 480px) {
        font-size: 14px;
      }
    }
  }
}



.button-block {
  margin: 20px 0;
  text-align: center;
}

.last-block {
  text-align: center;
  margin: 30px 0 0;
  padding: 30px 0;

  img {
    margin: 0 auto;
  }

  p {
    color: $main-color;
    font-size: 35px;
    margin: 30px 0;

    @media(max-width: 480px) {
      font-size: 26px;
    }

    span {
      display: block;
      font-size: 90px;
      line-height: 1;

      @media(max-width: 480px) {
        font-size: 55px;
      }
    }
  }
}

.icon {
  background: url("../../images/sprite.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  font-style: normal;
}

.icon-life {
  width: 15px;
  height: 15px;
  background-position: -121px -61px;
  margin-right: 5px;
}

.icon-kyivstar {
  width: 15px;
  height: 15px;
  background-position: -104px -60px;
  margin-right: 5px;
}

.hach-back {
  width: 110px;
  height: 46px;
  background-position: -3px -10px;

  &:before {
    content: "Хетчбэк";
    position: relative;
    top: 0;
    left: 0;
    display: none;
    color: $main-color;
  }

  @media(max-width: 767px) {
    width: auto;
    height: auto;
    background: #000;

    &:before {
      display: block;
    }
  }
}

.sedan {
  width: 150px;
  height: 46px;
  background-position: -145px -10px;

  &:before {
    content: "Седан";
    position: relative;
    top: 0;
    left: 0;
    display: none;
    color: $main-color;
  }

  @media(max-width: 767px) {
    width: auto;
    height: auto;
    background: #000;

    &:before {
      display: block;
    }
  }
}

.jeep {
  width: 125px;
  height: 50px;
  background-position: -325px -6px;

  &:before {
    content: "Джип";
    position: relative;
    top: 0;
    left: 0;
    display: none;
    color: $main-color;
  }

  @media(max-width: 767px) {
    width: auto;
    height: auto;
    background: #000;

    &:before {
      display: block;
    }
  }
}

.miniven {
  width: 137px;
  height: 59px;
  background-position: -480px 2px;

  &:before {
    content: "Минивен";
    position: relative;
    top: 0;
    left: 0;
    display: none;
    color: $main-color;
  }

  @media(max-width: 767px) {
    width: auto;
    height: auto;
    background: #000;

    &:before {
      display: block;
    }
  }
}


.thank-page {
  padding: 50px 0;

  p {
    max-width: 400px;
    color: grey;
    margin: auto;
    text-transform: uppercase;
  }
}

.thk-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    text-align: center;
    padding: 20px;

    h1 {
      margin: 0;
      color: #fff
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .last-block {
    margin: 0;
  }
}

.map {
  padding: 0;
  height: 600px;
  position: relative;

  .container-fluid {
    height: 100%;
  }


  iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .contacts {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    padding: 40px;
    background: #000;
    z-index: 9;

    .contacts-title {
      color: #fff;
      font-weight: 600;
      margin-bottom: 5px;
    }

    ul {
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
      list-style: none;
      color: #fff;

      &:last-child {
        margin-bottom: 0;
      }

      li {
        margin-bottom: 5px;

        &:last-child {
          margin-bottom: 0
        }
      }
    }
  }
}

.questions {
  .card {
    background: transparent;
    border-bottom: 1px solid #232429;
  }

  .card-header {
    padding: 15px 0;
  }

  .card-body {
    padding: 15px 0 30px 30px;

    ul {
      margin: 0;

      li {
        color: #fff;
      }
    }

    p {
      margin: 0;
      font-size: 16px;
    }
  }

  .card-title {
    position: relative;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding-left: 30px;

    &[aria-expanded="true"] {
      //color: $main-color !important;

      svg {
        transform: translate(0, -50%) rotate(0deg)
      }
    }

    svg {
      position: absolute;
      top: 50%;
      left: 0;
      width: 14px;
      color: #fff;
      transform: translate(0, -50%) rotate(-90deg);
      transition: .2s ease-in-out;
    }
  }
}

.section-actions {
  text-align: right;
  margin-top: 60px;

  .btn {
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.products {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;

  // &.space-around {
  //   justify-content: space-around;
  // }

  .product {
    width: 33.33%;
    padding: 20px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    transition: .2s ease-in-out;
    border-radius: 2px;
    display: flex;
    flex-direction: column;

    &:hover,
    &.hit {
      background: #fff;

      .title {
        color: $main-color;
      }

      .benefits ul>li {
        color: #000;
      }

      .benefits {
        ul {
          li {
            &:before {
              border-color: #000;
            }
          }
        }
      }
    }

    &.hit {
      margin-top: -30px;
      margin-bottom: -30px;
    }

    .title {
      color: $main-color;
      font-size: 22px;
      font-weight: bold;
    }

    .description {
      font-size: 16px;
      color: #747474;
    }

    .benefits {
      flex: 1 0 auto;
      margin-bottom: 20px;

      ul {
        list-style: none;
        padding: 0;


        li {
          position: relative;
          color: #fff;
          padding-left: 20px;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            border: 4px solid #fff;
            border-radius: 50%;
          }
        }
      }
    }

    .footer {
      flex: 0 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        font-size: 22px;
        color: $main-color;
        margin: 0;
      }

      .action {
        transition: .2s ease-in-out;
      }
    }
  }
}

.modal-content {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 52%), linear-gradient(-45deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 52%);
  background-size: 0.2em 0.2em;
  background-color: #131313;
  color: #fff;
}

input,
.form-button-submit {
  color: #fff;
  background-color: #0c0d0f;
  border: 0;
  border-radius: 5px;
}

@media(max-width: 1200px) {
  .main-screen .main-screen-info {
    width: 100%;
    margin-left: 0;
  }
}

@media(max-width: 991px) {
  .navbar .navbar-collapse .nav-item:first-of-type {
    position: relative;
  }

  .navbar .navbar-collapse .nav-item {
    margin-right: 20px;
    padding: 7px 5px;
  }

  .navbar .dropdown {
    background-color: #000;
  }

  .navbar .navbar-collapse .nav-item:last-child {
    margin-right: 20px;
  }

  .navbar {
    padding: 15px;
  }

  .navbar .dropdown-menu.show {
    top: 30px;
    left: 0;
    flex-direction: column;
    position: absolute;
  }

  .navbar .dropdown-item {
    z-index: 999;
  }

  h1 {
    font-size: 35px;
  }

  .filters {
    flex-wrap: wrap;
  }

  .filters .filter-item {
    margin: 15px;
  }

  .products {
    align-items: center;
    flex-direction: column;
  }

  .products .product {
    width: 100%;
    margin-bottom: 15px;
    background: #000;
  }

  .section-layout.bg-white .products .product .benefits ul li {
    color: #fff;
  }

  .section-layout.bg-white .products .product .benefits ul li:before {
    border-color: #fff;
  }

  .section-layout.bg-black .products .product .footer .action .btn {
    border: 2px solid #030303;
    background-color: #030303;
    color: #fff;
  }

  .products .product.hit {
    margin-bottom: 15px;
    margin-top: 0;
  }

  #season .product {
    background-color: #fff;
  }

  #main_footer {
    padding: 15px;
  }
}

@media(max-width: 768px) {
  .owl-carousel .prev-slide::after {
    content: '';
    position: absolute;
    border: 50px solid transparent;
    border-right: 15px solid $main-color;
    left: 0;
    top: 120px;
  }

  .owl-carousel .next-slide::after {
    content: '';
    position: absolute;
    border: 50px solid transparent;
    border-left: 15px solid $main-color;
    right: 0;
    top: 120px;
  }
}

.modal-content {
  background: repeating-linear-gradient(45deg, #414141 0px, #414141 2px, transparent 2px, transparent 4px);
  background-color: #3d3d3d;
  color: #ffffff;

  .modal-header {
    border: none;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      width: 50px;
      height: 3px;
      background: #fff;
    }

    .close {
      color: #f6516e;
      text-shadow: none;
    }

    .modal-title {
      font-size: 18px;
    }
  }

  .form {
    margin: 50px 0;

    .input-block {
      input {
        padding: 6px 12px;
        border: none;
        background-color: #373737;
        border-radius: 2px;
      }
    }

    .form-button-submit {
      background: #f6516e;
      border-radius: 2px;

      &:hover {
        color: #f6516e;
        background: #fff;
      }
    }


  }

  .modal-footer {
    color: #606060;
    border: none;
  }
}

@media(max-width: 500px) {
  .main-screen .main-screen-info h1 {
    font-size: 25px;
  }

  .company-progress .progress-title {
    font-size: 30px;
  }

  .products .product .footer .price {
    font-size: 20px;
  }

  .stock-block .stock-title {
    font-size: 24px;
  }

  .owl-carousel .prev-slide::after {
    top: 70px;
    border: 30px solid transparent;
    border-right: 15px solid $main-color;
  }

  .owl-carousel .next-slide::after {
    top: 70px;
    border: 30px solid transparent;
    border-left: 15px solid $main-color;
  }

  .products {
    padding: 0;
  }

  .stock-block {
    min-height: 0;
  }

  .section-layout {
    padding: 60px 10px;
  }

  .section-title p {
    font-size: 24px;
  }

  footer {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 15px;
  }
}





@import 'min_401';
@import 'min_721';